# Create a .env file in the root of the project and add the following content. Replace the values with your own.

BASE_URL = https://localhost:44398/
TESTUSER = youruser@yourdomain.onmicrosoft.com
TESTPASSWORD = yourpassword
